# blockchain-medical-record-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/id/medicalrecordblockchain/: ExampleInstrumentedTest.kt
app/src/doctor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/id/medicalrecordblockchain/: App.kt
app/src/main/java/my/id/medicalrecordblockchain/data/: APIService.kt  NetworkService.kt  Preferences.kt
app/src/main/java/my/id/medicalrecordblockchain/data/model/: ScheduleTime.kt
app/src/main/java/my/id/medicalrecordblockchain/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/my/id/medicalrecordblockchain/data/repository/doctor/: DoctorRepository.kt  (+1 more)
app/src/main/java/my/id/medicalrecordblockchain/data/requests/: BookAppointmentRequest.kt  SignInRequest.kt  SignUpRequest.kt  UpdateAppointmentRequest.kt  WriteMedicalRecordRequest.kt
app/src/main/java/my/id/medicalrecordblockchain/data/response/: AccountResponse.kt  AppointmentResponse.kt  BasicResponse.kt  ExportResponse.kt  ListDoctorResponse.kt  MedicalRecordData.kt  MedicalRecordResponse.kt  ServicesResponse.kt  SignInResponse.kt
app/src/main/java/my/id/medicalrecordblockchain/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/my/id/medicalrecordblockchain/ui/doctor/: HomeDoctorActivity.kt
app/src/main/java/my/id/medicalrecordblockchain/ui/home/: HomeActivity.kt
app/src/main/java/my/id/medicalrecordblockchain/ui/patient/: HomePatientActivity.kt
app/src/main/java/my/id/medicalrecordblockchain/ui/sign_in/: SignInActivity.kt
app/src/main/java/my/id/medicalrecordblockchain/ui/sign_up/: SignUpActivity.kt
app/src/main/java/my/id/medicalrecordblockchain/utils/: ContextExtension.kt  ItemHorizontalMarginDecoration.kt  LoadingDialog.kt  NetworkHandler.kt  ResultData.kt  StorageFileUtil.java  ViewExtension.kt
app/src/main/res/drawable/: bg_edit_text_inactive.xml  bg_pick_time.xml  bg_pick_time_active.xml  bottom_nav_selector.xml  ic_account.xml  ic_appointment.xml  ic_arrow_right.xml  ic_check_fill.xml  ic_home.xml  ic_line.xml  ic_snack_bar_error.xml  ic_snack_bar_info.xml  ic_snack_bar_success.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_detail_appointment.xml  activity_detail_doctor.xml  activity_detail_medical_record.xml  activity_home.xml  activity_home_doctor.xml  activity_home_patient.xml  activity_list_doctor.xml  activity_medical_record_history.xml  activity_personal_data.xml  activity_personal_data_form.xml  activity_personal_data_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_write_medical_record.xml  base_snack_bar.xml  bottom_sheet_filter_medical_record.xml  dialog_layout.xml  fragment_account.xml  fragment_account_patient.xml  fragment_appointment_doctor.xml  fragment_appointment_patient.xml  fragment_home_doctor.xml  fragment_home_patient.xml  item_appointment_doctor.xml  item_appointment_patient.xml  item_doctor.xml  item_medical_record_history.xml  item_pick_time.xml  item_service.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/patient/res/values/: strings.xml
app/src/test/java/my/id/medicalrecordblockchain/: ExampleUnitTest.kt
(+53 files in other folders)
