<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#D9D9D9"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/fmedium"
            android:text="Dr. Yusuf Banana"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>